bolts:
- className: org.apache.storm.flux.wrappers.bolts.FluxShellBolt
  configMethods: []
  constructorArgs:
  - - streamparse_run
    - -s json bolts.log_info_bolt.LogInfoBolt
  - - NONE_BUT_FLUX_WANTS_SOMETHING_HERE
  id: log_info_bolt
  parallelism: 1
config:
  pystorm.log.backup_count: 10
  pystorm.log.file: pystorm_{topology_name}_{component_name}_{task_id}_{pid}.log
  pystorm.log.level: info
  pystorm.log.max_bytes: 100000
  pystorm.log.path: /logs
  storm.workers.list: []
  topology.acker.executors: 1
  topology.python.path: /data/virtualenvs//bsparse/bin/python
  topology.workers: 1
name: bsparse
spouts:
- className: bshm.spouts.BshmSpout
  constructorArgs: []
  id: bshm-spout
streams:
- from: bshm-spout
  grouping:
    streamId: default
    type: LOCAL_OR_SHUFFLE
  to: log_info_bolt
